{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "debug": "~3.1.0",
    "engine.io": "~3.2.0",
    "express": "4.13.4",
    "has-binary2": "~1.0.2",
    "socket.io": "^2.1.1",
    "socket.io-adapter": "~1.1.0",
    "socket.io-client": "2.1.1",
    "socket.io-parser": "~3.2.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.17.5",
    "nyc": "^11.2.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
